// DOMの読み込み完了の待機:
// ドキュメントが完全に読み込まれる前にスクリプトが実行されると、
// 要素が存在しないために操作が失敗する可能性があります。この関数は、
// ページの読み込みが完了したことを確認してから、内部のコードを実行します。

// jQueryのショートカット:
// これは、jQueryのショートカットで、
// 通常の $(document).ready(function() { ... }); と同じ意味です。
// これにより、より短く簡潔に書くことができます。

$(function() {
  // ボタンがクリックされた場合
  $('button').on('click', function(){
    console.log('ボタンがクリックされました');
  });
});